API_KEY=YOUR_FIREBASE_API_KEY
USER_ID=YOUR_USER_ID
GOOGLE_SERVICE_ACCOUNT_JSON='YOUR_SERVICE_ACCOUNT_JSON_IN_STRING'
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
FRONTEND_URL=YOUR_FRONTEND_URL
NODE_MAILER_EMAIL=YOUR_NODE_MAILER_EMAIL
NODE_MAILER_PASSWORD=YOUR_NODE_MAILER_PASSWORD
MAIL_ENCRYPTION_KEY=WE_ARE_ON_DEV_WE_DONT_CARE_ABOUT_SECURITY
